# circles-garden-land-merge

./: README.md  pom.xml  run-merge.sh
src/main/java/tech/blockchainers/circles/identityservice/: CirclesIdentityServiceApplication.java  UserSyncService.java
src/main/java/tech/blockchainers/circles/identityservice/model/: Source.java  Trust.java  User.java
src/main/java/tech/blockchainers/circles/identityservice/transport/: CirclesGardenImportService.java  CirclesLandImportService.java
src/main/resources/: application.properties
src/test/java/tech/blockchainers/circles/identityservice/: CirclesGardensImportTest.java  CirclesLandImportTest.java
