spring.main.web-application-type=none
#circles.gardens.csv.url=https://circles-usernames.s3.eu-central-1.amazonaws.com/user-data-20220805.csv
#circles.land.gql.url=https://dev.api.circles.land
logging.level.root=INFO
spring.main.banner-mode=off
